refdes:device:value:footprint:mouser:price:qty
U1:nRF51x22:unknown:QFN48_6_EP:949-NRF51822-QFAB-R7:4.50:1
C1,C2:CAPACITOR:12pF:0603:810-MLZ1608E100M:0.12:2
C8:CAPACITOR:100nF:0603:77-VJ0603Y104KXJCBC:0.07:1
L5:INDUCTOR:15nH:0603:652-CI160808-15NJ:0.06:1
L4:INDUCTOR:10uH:0603:810-MLZ1608E100M:0.17:1
C7:CAPACITOR:4.7uF:0603:603-CC603KRX5R6BB475:0.10:1
C11:CAPACITOR:100nF:0603:77-VJ0603Y104KXJCBC:0.06:1
C9:CAPACITOR:1nF:0603:581-0603ZC102KAT4A:0.04:1
C10:CAPACITOR:47nF:0603:810-C1608X7R1H473K:0.07:1
L1:INDUCTOR:4.7nH:0603:652-CI160808-4N7D:0.06:1
L2:INDUCTOR:10nH:0603:652-CI160808-10NJ:0.06:1
C3:CAPACITOR:2.2nF:0603:581-0603ZC223KAT4A:0.06:1
C5:CAPACITOR:2.2pF:0603:77-VJ0603A2R2BXACBC:0.08:1
C4:CAPACITOR:1pF:0603:77-VJ0603A1R0BXACBC:0.08:1
C6:CAPACITOR:1.5pF:0603:77-VJ0603A1R5BXACBC:0.08:1
L3:INDUCTOR:3.3nH:0603:652-CI160808-3N3D:0.06:1
R1:RESISTOR:12K:0603:301-12K-RC:0.03:1
DEBUG:CONNECTOR_4:unknown:JUMPER4:unknown:unknown:1
C12:CAPACITOR:1uF:0603:810-C1608X7R1A105K:0.07:1
IO1,IO2,IO3:CONNECTOR_8:unknown:JUMPER8:unknown:unknown:3
X1:CRYSTAL:unknown:CRYSTAL 3225:581-CX3225SB16D0FLJ:1.81:1
