# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["nRF51x22 Breakout" 1500.00mil 1200.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 5.00mil 13.00mil 6.00mil]
Flags("nameonpcb,autodrc,uniquename,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,8.00mil,25.00mil,13.00mil,7.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,105.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[28.2240mm 2.6970mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[615.00mil 695.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[15.1656mm 660.00mil 25.00mil 14.00mil 0.0000 13.00mil "" ""]
Via[890.00mil 660.00mil 25.00mil 14.00mil 0.0000 13.00mil "" ""]
Via[1090.00mil 720.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[925.00mil 870.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[1145.00mil 515.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[400.00mil 270.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[455.00mil 335.00mil 25.00mil 14.00mil 0.0000 13.00mil "" ""]
Via[410.00mil 425.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[710.00mil 470.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[755.00mil 470.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[800.00mil 470.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[845.00mil 470.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[845.00mil 510.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[800.00mil 510.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[755.00mil 510.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[710.00mil 510.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[710.00mil 555.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[755.00mil 555.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[845.00mil 600.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[755.00mil 600.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[710.00mil 600.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[570.00mil 405.00mil 25.00mil 14.00mil 0.0000 13.00mil "" ""]
Via[895.00mil 415.00mil 25.00mil 14.00mil 0.0000 13.00mil "" ""]
Via[990.00mil 330.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[970.00mil 480.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[800.00mil 555.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[800.00mil 600.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[845.00mil 555.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(1S)"]
Via[765.00mil 175.00mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[968.64mil 196.36mil 25.00mil 14.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]

Element["" "0603" "C6" "1.5pF" 26.9390mm 350.00mil 1.4709mm -0.9421mm 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L3" "3.3nH" 26.9390mm 415.00mil 1.3439mm -0.6881mm 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L2" "10nH" 1090.00mil 645.00mil 29.09mil -61.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C3" "2.2nF" 1145.00mil 695.00mil 32.91mil -21.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C5" "2.2pF" 1035.00mil 495.00mil -82.68mil -11.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L1" "4.7nH" 1035.00mil 595.00mil -71.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C4" "1pF" 1115.00mil 475.00mil 58.50mil -26.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R1" "12K" 995.00mil 875.00mil -32.09mil -101.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C11" "100nF" 14.5306mm 715.00mil -2.2647mm 38.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.5480mm -0.3712mm -0.3712mm -0.5480mm 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[0.3712mm 0.5480mm 0.5480mm 0.3712mm 29.52mil 20.00mil 35.52mil "2" "2" "square,edge2"]

	)

Element["" "0603" "C7" "4.7uF" 460.00mil 275.00mil -26.50mil -81.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L5" "15nH" 495.00mil 360.00mil 29.68mil -26.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C12" "1uF" 410.00mil 360.00mil -111.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L4" "10uH" 515.00mil 440.00mil -36.50mil 23.50mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "JUMPER8" "IO1" "unknown" 55.00mil 240.00mil 120.00mil 255.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil 750.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER8" "IO3" "unknown" 55.00mil 55.00mil 300.00mil 65.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER4" "DEBUG" "unknown" 890.00mil 1145.00mil 375.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(0S,1S)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "C9" "1nF" 970.00mil 415.00mil -26.50mil -96.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "QFN48_6_EP" "U1" "unknown" 775.00mil 535.00mil -20.00mil 160.00mil 0 100 ""]
(
	Pad[-3.4150mm -2.2000mm -2.6850mm -2.2000mm 0.2700mm 12.00mil 0.2700mm "VDD" "1" "square"]
	Pad[-3.4150mm -1.8000mm -2.6850mm -1.8000mm 0.2700mm 12.00mil 0.2700mm "DCC" "2" "square"]
	Pad[-3.4150mm -1.4000mm -2.6850mm -1.4000mm 0.2700mm 12.00mil 0.2700mm "P0.30" "3" "square"]
	Pad[-3.4150mm -1.0000mm -2.6850mm -1.0000mm 0.2700mm 12.00mil 0.2700mm "P0.00" "4" "square"]
	Pad[-3.4150mm -0.6000mm -2.6850mm -0.6000mm 0.2700mm 12.00mil 0.2700mm "P0.01" "5" "square"]
	Pad[-3.4150mm -0.2000mm -2.6850mm -0.2000mm 0.2700mm 12.00mil 0.2700mm "P0.02" "6" "square"]
	Pad[-3.4150mm 0.2000mm -2.6850mm 0.2000mm 0.2700mm 12.00mil 0.2700mm "P0.03" "7" "square"]
	Pad[-3.4150mm 0.6000mm -2.6850mm 0.6000mm 0.2700mm 12.00mil 0.2700mm "P0.04" "8" "square"]
	Pad[-3.4150mm 1.0000mm -2.6850mm 1.0000mm 0.2700mm 12.00mil 0.2700mm "P0.05" "9" "square"]
	Pad[-3.4150mm 1.4000mm -2.6850mm 1.4000mm 0.2700mm 12.00mil 0.2700mm "P0.06" "10" "square"]
	Pad[-3.4150mm 1.8000mm -2.6850mm 1.8000mm 0.2700mm 12.00mil 0.2700mm "P0.07" "11" "square"]
	Pad[-3.4150mm 2.2000mm -2.6850mm 2.2000mm 0.2700mm 12.00mil 0.2700mm "VDD" "12" "square"]
	Pad[2.6850mm 2.2000mm 3.4150mm 2.2000mm 0.2700mm 12.00mil 0.2700mm "P0.17" "25" "square,edge2"]
	Pad[2.6850mm 1.8000mm 3.4150mm 1.8000mm 0.2700mm 12.00mil 0.2700mm "P0.18" "26" "square,edge2"]
	Pad[2.6850mm 1.4000mm 3.4150mm 1.4000mm 0.2700mm 12.00mil 0.2700mm "P0.19" "27" "square,edge2"]
	Pad[2.6850mm 1.0000mm 3.4150mm 1.0000mm 0.2700mm 12.00mil 0.2700mm "P0.20" "28" "square,edge2"]
	Pad[2.6850mm 0.6000mm 3.4150mm 0.6000mm 0.2700mm 12.00mil 0.2700mm "DEC2" "29" "square,edge2"]
	Pad[2.6850mm 0.2000mm 3.4150mm 0.2000mm 0.2700mm 12.00mil 0.2700mm "VDD_PA" "30" "square,edge2"]
	Pad[2.6850mm -0.2000mm 3.4150mm -0.2000mm 0.2700mm 12.00mil 0.2700mm "ANT1" "31" "square,edge2"]
	Pad[2.6850mm -0.6000mm 3.4150mm -0.6000mm 0.2700mm 12.00mil 0.2700mm "ANT2" "32" "square,edge2"]
	Pad[2.6850mm -1.0000mm 3.4150mm -1.0000mm 0.2700mm 12.00mil 0.2700mm "VSS" "33" "square,edge2"]
	Pad[2.6850mm -1.4000mm 3.4150mm -1.4000mm 0.2700mm 12.00mil 0.2700mm "VSS" "34" "square,edge2"]
	Pad[2.6850mm -1.8000mm 3.4150mm -1.8000mm 0.2700mm 12.00mil 0.2700mm "AVDD" "35" "square,edge2"]
	Pad[2.6850mm -2.2000mm 3.4150mm -2.2000mm 0.2700mm 12.00mil 0.2700mm "AVDD" "36" "square,edge2"]
	Pad[-2.2000mm 2.6850mm -2.2000mm 3.4150mm 0.2700mm 12.00mil 0.2700mm "VSS" "13" "square,edge2"]
	Pad[-1.8000mm 2.6850mm -1.8000mm 3.4150mm 0.2700mm 12.00mil 0.2700mm "P0.08" "14" "square,edge2"]
	Pad[-1.4000mm 2.6850mm -1.4000mm 3.4150mm 0.2700mm 12.00mil 0.2700mm "P0.09" "15" "square,edge2"]
	Pad[-1.0000mm 2.6850mm -1.0000mm 3.4150mm 0.2700mm 12.00mil 0.2700mm "P0.10" "16" "square,edge2"]
	Pad[-0.6000mm 2.6850mm -0.6000mm 3.4150mm 0.2700mm 12.00mil 0.2700mm "P0.11" "17" "square,edge2"]
	Pad[-0.2000mm 2.6850mm -0.2000mm 3.4150mm 0.2700mm 12.00mil 0.2700mm "P0.12" "18" "square,edge2"]
	Pad[0.2000mm 2.6850mm 0.2000mm 3.4150mm 0.2700mm 12.00mil 0.2700mm "P0.13" "19" "square,edge2"]
	Pad[0.6000mm 2.6850mm 0.6000mm 3.4150mm 0.2700mm 12.00mil 0.2700mm "P0.14" "20" "square,edge2"]
	Pad[1.0000mm 2.6850mm 1.0000mm 3.4150mm 0.2700mm 12.00mil 0.2700mm "P0.15" "21" "square,edge2"]
	Pad[1.4000mm 2.6850mm 1.4000mm 3.4150mm 0.2700mm 12.00mil 0.2700mm "P0.16" "22" "square,edge2"]
	Pad[1.8000mm 2.6850mm 1.8000mm 3.4150mm 0.2700mm 12.00mil 0.2700mm "SWDIO/nRESET" "23" "square,edge2"]
	Pad[2.2000mm 2.6850mm 2.2000mm 3.4150mm 0.2700mm 12.00mil 0.2700mm "SWDCLK" "24" "square,edge2"]
	Pad[2.2000mm -3.4150mm 2.2000mm -2.6850mm 0.2700mm 12.00mil 0.2700mm "XC1" "37" "square"]
	Pad[1.8000mm -3.4150mm 1.8000mm -2.6850mm 0.2700mm 12.00mil 0.2700mm "XC2" "38" "square"]
	Pad[1.4000mm -3.4150mm 1.4000mm -2.6850mm 0.2700mm 12.00mil 0.2700mm "DEC1" "39" "square"]
	Pad[1.0000mm -3.4150mm 1.0000mm -2.6850mm 0.2700mm 12.00mil 0.2700mm "P0.21" "40" "square"]
	Pad[0.6000mm -3.4150mm 0.6000mm -2.6850mm 0.2700mm 12.00mil 0.2700mm "P0.22" "41" "square"]
	Pad[0.2000mm -3.4150mm 0.2000mm -2.6850mm 0.2700mm 12.00mil 0.2700mm "P0.23" "42" "square"]
	Pad[-0.2000mm -3.4150mm -0.2000mm -2.6850mm 0.2700mm 12.00mil 0.2700mm "P0.24" "43" "square"]
	Pad[-0.6000mm -3.4150mm -0.6000mm -2.6850mm 0.2700mm 12.00mil 0.2700mm "P0.25" "44" "square"]
	Pad[-1.0000mm -3.4150mm -1.0000mm -2.6850mm 0.2700mm 12.00mil 0.2700mm "P0.26" "45" "square"]
	Pad[-1.4000mm -3.4150mm -1.4000mm -2.6850mm 0.2700mm 12.00mil 0.2700mm "P0.27" "46" "square"]
	Pad[-1.8000mm -3.4150mm -1.8000mm -2.6850mm 0.2700mm 12.00mil 0.2700mm "P0.28" "47" "square"]
	Pad[-2.2000mm -3.4150mm -2.2000mm -2.6850mm 0.2700mm 12.00mil 0.2700mm "P0.29" "48" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 4.6000mm 12.00mil 4.7524mm "EP" "EP" "square,edge2"]
	ElementLine [3.8000mm 3.8000mm -3.8000mm 3.8000mm 10.00mil]
	ElementLine [-3.8000mm 3.8000mm -3.8000mm -3.8000mm 10.00mil]
	ElementLine [-3.8000mm -3.8000mm 3.8000mm -3.8000mm 10.00mil]
	ElementLine [3.8000mm -3.8000mm 3.8000mm 3.8000mm 10.00mil]
	ElementLine [-3.8000mm -3.8000mm -4.8000mm -4.8000mm 10.00mil]

	)

Element["" "0603" "C8" "100nF" 765.00mil 245.00mil -86.50mil -36.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "CRYSTAL-3225" "X1" "unknown" 22.7471mm 7.0066mm -0.7129mm -0.7821mm 0 100 ""]
(
	Pad[-0.2263mm -1.5839mm -0.0849mm -1.4425mm 1.0500mm 20.00mil 1.5580mm "" "3" "square"]
	Pad[-1.5344mm -0.2758mm -1.3930mm -0.1343mm 1.0500mm 20.00mil 1.5580mm "2" "2" "square"]
	Pad[55.12mil 0.0424mm 1.5415mm 0.1838mm 1.0500mm 20.00mil 1.5580mm "1" "1" "square,edge2"]
	Pad[0.0919mm 1.3506mm 0.2333mm 1.4920mm 1.0500mm 20.00mil 1.5580mm "" "3" "square,edge2"]
	ElementLine [0.2404mm 77.39mil -2.0223mm -0.2970mm 10.00mil]
	ElementLine [-2.0223mm -0.2970mm -0.2546mm -2.0648mm 10.00mil]
	ElementLine [-0.2546mm -2.0648mm 2.0082mm 0.1980mm 10.00mil]
	ElementLine [2.0082mm 0.1980mm 0.2404mm 77.39mil 10.00mil]

	)

Element["" "0603" "C1" "12pF" 1017.00mil 6.2944mm 0.6074mm -1.6161mm 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.5480mm -0.3712mm -0.3712mm -0.5480mm 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[0.3712mm 0.5480mm 0.5480mm 0.3712mm 29.52mil 20.00mil 35.52mil "2" "2" "square,edge2"]

	)

Element["" "0603" "C2" "12pF" 917.76mil 3.7398mm 0.3195mm -1.9160mm 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.3712mm 0.5480mm 0.5480mm 0.3712mm 29.52mil 20.00mil 35.52mil "1" "1" "square,edge2"]
	Pad[-0.5480mm -0.3712mm -0.3712mm -0.5480mm 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "JUMPER8" "IO2" "unknown" 55.00mil 1145.00mil 250.00mil -115.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "C10" "47nF" 24.8548mm 17.2348mm -2.1749mm 0.5071mm 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.5480mm -0.3712mm -0.3712mm -0.5480mm 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[0.3712mm 0.5480mm 0.5480mm 0.3712mm 29.52mil 20.00mil 35.52mil "2" "2" "square,edge2"]

	)
Layer(1 "top")
(
	Line[28.2240mm 2.6970mm 34.7680mm 2.6970mm 105.00mil 20.00mil "clearline"]
	Line[1375.00mil 105.00mil 1375.00mil 1105.00mil 105.00mil 20.00mil "clearline"]
	Line[34.3870mm 9.6820mm 1355.00mil 380.00mil 105.00mil 20.00mil "clearline"]
	Line[27.5890mm 350.00mil 27.5890mm 415.00mil 8.00mil 14.00mil "clearline"]
	Line[895.00mil 480.00mil 855.00mil 480.00mil 8.00mil 14.00mil "clearline"]
	Line[895.00mil 495.00mil 855.00mil 495.00mil 8.00mil 14.00mil "clearline"]
	Line[17.4830mm 655.00mil 17.4850mm 16.6390mm 8.00mil 14.00mil "clearline"]
	Line[655.00mil 655.00mil 17.4830mm 655.00mil 8.00mil 14.00mil "clearline"]
	Line[15.5420mm 16.8820mm 16.6350mm 15.7890mm 8.00mil 14.00mil "clearline"]
	Line[15.0476mm 16.8820mm 15.5420mm 16.8820mm 8.00mil 14.00mil "clearline"]
	Line[16.6350mm 15.7890mm 16.5940mm 620.00mil 8.00mil 14.00mil "clearline"]
	Line[22.7350mm 10.5430mm 895.00mil 415.00mil 8.00mil 14.00mil "clearline"]
	Line[22.7350mm 11.7890mm 22.7350mm 10.5430mm 8.00mil 14.00mil "clearline"]
	Line[28.9710mm 13.0660mm 1140.00mil 515.00mil 8.00mil 14.00mil "clearline"]
	Line[28.9710mm 475.00mil 28.9710mm 13.0660mm 8.00mil 14.00mil "clearline"]
	Line[1035.00mil 14.4630mm 1035.00mil 13.2230mm 8.00mil 14.00mil "clearline"]
	Line[1005.00mil 645.00mil 1065.00mil 645.00mil 8.00mil 14.00mil "clearline"]
	Line[985.00mil 625.00mil 1005.00mil 645.00mil 8.00mil 14.00mil "clearline"]
	Line[985.00mil 555.00mil 985.00mil 625.00mil 8.00mil 14.00mil "clearline"]
	Line[24.7110mm 13.7890mm 985.00mil 555.00mil 8.00mil 14.00mil "clearline"]
	Line[22.7350mm 13.7890mm 24.7110mm 13.7890mm 8.00mil 14.00mil "clearline"]
	Line[1005.00mil 15.0010mm 1035.00mil 15.7630mm 8.00mil 14.00mil "clearline"]
	Line[24.9460mm 13.3890mm 1005.00mil 550.00mil 8.00mil 14.00mil "clearline"]
	Line[22.7350mm 13.3890mm 24.9460mm 13.3890mm 8.00mil 14.00mil "clearline"]
	Line[26.3040mm 15.7330mm 26.1470mm 15.7330mm 8.00mil 14.00mil "clearline"]
	Line[26.3190mm 15.7330mm 1035.00mil 15.7630mm 8.00mil 14.00mil "clearline"]
	Line[1090.00mil 15.7330mm 26.3190mm 15.7330mm 8.00mil 14.00mil "clearline"]
	Line[1090.00mil 670.00mil 1065.00mil 645.00mil 8.00mil 14.00mil "clearline"]
	Line[1090.00mil 17.0330mm 1090.00mil 670.00mil 8.00mil 14.00mil "clearline"]
	Line[27.7160mm 17.0030mm 1090.00mil 17.0330mm 8.00mil 14.00mil "clearline"]
	Line[1145.00mil 17.0030mm 27.7160mm 17.0030mm 8.00mil 14.00mil "clearline"]
	Line[29.0680mm 720.00mil 1145.00mil 18.3030mm 8.00mil 14.00mil "clearline"]
	Line[27.6710mm 18.3030mm 1090.00mil 720.00mil 8.00mil 14.00mil "clearline"]
	Line[26.0550mm 12.9890mm 1035.00mil 13.2230mm 8.00mil 14.00mil "clearline"]
	Line[22.7350mm 12.9890mm 26.0550mm 12.9890mm 8.00mil 14.00mil "clearline"]
	Line[1035.00mil 475.00mil 27.6710mm 475.00mil 8.00mil 14.00mil "clearline"]
	Line[1035.00mil 10.6830mm 1035.00mil 11.9230mm 8.00mil 14.00mil "clearline"]
	Line[1005.00mil 550.00mil 1005.00mil 15.0010mm 8.00mil 14.00mil "clearline"]
	Line[27.5890mm 350.00mil 27.5890mm 10.5710mm 8.00mil 14.00mil "clearline"]
	Line[27.5890mm 10.5710mm 27.5890mm 8.8600mm 8.00mil 14.00mil "clearline"]
	Line[895.00mil 415.00mil 900.00mil 415.00mil 8.00mil 14.00mil "clearline"]
	Line[1190.00mil 1145.00mil 1170.00mil 1145.00mil 8.00mil 14.00mil "clearline"]
	Line[990.00mil 1145.00mil 995.00mil 1140.00mil 8.00mil 14.00mil "clearline"]
	Line[890.00mil 1145.00mil 890.00mil 28.9410mm 8.00mil 14.00mil "clearline"]
	Line[990.00mil 1145.00mil 990.00mil 1095.00mil 8.00mil 14.00mil "clearline"]
	Line[990.00mil 1095.00mil 995.00mil 1090.00mil 8.00mil 14.00mil "clearline"]
	Line[1190.00mil 1145.00mil 1190.00mil 960.00mil 8.00mil 14.00mil "clearline"]
	Line[1190.00mil 960.00mil 890.00mil 660.00mil 8.00mil 14.00mil "clearline"]
	Line[995.00mil 1090.00mil 995.00mil 850.00mil 8.00mil 14.00mil "clearline"]
	Line[995.00mil 850.00mil 845.00mil 700.00mil 8.00mil 14.00mil "clearline"]
	Line[845.00mil 700.00mil 845.00mil 16.6610mm 8.00mil 14.00mil "clearline"]
	Line[845.00mil 16.6610mm 21.4850mm 16.6390mm 8.00mil 14.00mil "clearline"]
	Line[20.2850mm 16.6390mm 20.2850mm 25.4349mm 8.00mil 14.00mil "clearline"]
	Line[20.2850mm 25.4349mm 16.6369mm 1145.00mil 8.00mil 14.00mil "clearline"]
	Line[19.8850mm 16.6390mm 19.8850mm 23.2950mm 8.00mil 14.00mil "clearline"]
	Line[19.8850mm 23.2950mm 555.00mil 1145.00mil 8.00mil 14.00mil "clearline"]
	Line[19.4850mm 16.6390mm 19.4850mm 832.87mil 8.00mil 14.00mil "clearline"]
	Line[19.4850mm 832.87mil 11.5569mm 1145.00mil 8.00mil 14.00mil "clearline"]
	Line[19.0850mm 16.6390mm 19.0850mm 19.0150mm 8.00mil 14.00mil "clearline"]
	Line[19.0850mm 19.0150mm 355.00mil 1145.00mil 8.00mil 14.00mil "clearline"]
	Line[18.6850mm 16.6390mm 18.6850mm 18.5260mm 8.00mil 14.00mil "clearline"]
	Line[18.6850mm 18.5260mm 405.00mil 1060.00mil 8.00mil 14.00mil "clearline"]
	Line[405.00mil 1060.00mil 8.6359mm 1060.00mil 8.00mil 14.00mil "clearline"]
	Line[8.6359mm 1060.00mil 6.4769mm 1145.00mil 8.00mil 14.00mil "clearline"]
	Line[18.2850mm 16.6390mm 18.2850mm 18.1640mm 8.00mil 14.00mil "clearline"]
	Line[18.2850mm 18.1640mm 400.00mil 1035.00mil 8.00mil 14.00mil "clearline"]
	Line[400.00mil 1035.00mil 265.00mil 1035.00mil 8.00mil 14.00mil "clearline"]
	Line[265.00mil 1035.00mil 155.00mil 1145.00mil 8.00mil 14.00mil "clearline"]
	Line[17.8850mm 16.6390mm 17.8850mm 17.8020mm 8.00mil 14.00mil "clearline"]
	Line[17.8850mm 17.8020mm 390.00mil 1015.00mil 8.00mil 14.00mil "clearline"]
	Line[390.00mil 1015.00mil 4.6989mm 1015.00mil 8.00mil 14.00mil "clearline"]
	Line[4.6989mm 1015.00mil 1.3969mm 1145.00mil 8.00mil 14.00mil "clearline"]
	Line[555.00mil 695.00mil 565.00mil 695.00mil 8.00mil 14.00mil "clearline"]
	Line[565.00mil 695.00mil 595.00mil 665.00mil 8.00mil 14.00mil "clearline"]
	Line[595.00mil 730.00mil 595.00mil 715.00mil 8.00mil 14.00mil "clearline"]
	Line[655.00mil 655.00mil 595.00mil 715.00mil 8.00mil 14.00mil "clearline"]
	Line[655.00mil 605.00mil 590.00mil 605.00mil 8.00mil 14.00mil "clearline"]
	Line[590.00mil 605.00mil 255.00mil 940.00mil 8.00mil 14.00mil "clearline"]
	Line[255.00mil 940.00mil 55.00mil 940.00mil 8.00mil 14.00mil "clearline"]
	Line[655.00mil 590.00mil 565.00mil 590.00mil 8.00mil 14.00mil "clearline"]
	Line[565.00mil 590.00mil 315.00mil 840.00mil 8.00mil 14.00mil "clearline"]
	Line[315.00mil 840.00mil 55.00mil 840.00mil 8.00mil 14.00mil "clearline"]
	Line[16.6350mm 14.5890mm 13.6050mm 14.5890mm 8.00mil 14.00mil "clearline"]
	Line[13.6050mm 14.5890mm 370.00mil 740.00mil 8.00mil 14.00mil "clearline"]
	Line[370.00mil 740.00mil 1.4022mm 740.00mil 8.00mil 14.00mil "clearline"]
	Line[1.4022mm 740.00mil 1.3880mm 18.7818mm 8.00mil 14.00mil "clearline"]
	Line[16.6350mm 14.1890mm 12.4810mm 14.1890mm 8.00mil 14.00mil "clearline"]
	Line[12.4810mm 14.1890mm 410.00mil 640.00mil 8.00mil 14.00mil "clearline"]
	Line[410.00mil 640.00mil 1.4023mm 640.00mil 8.00mil 14.00mil "clearline"]
	Line[1.4023mm 640.00mil 1.3880mm 16.2417mm 8.00mil 14.00mil "clearline"]
	Line[16.6350mm 13.7890mm 1.4752mm 13.7890mm 8.00mil 14.00mil "clearline"]
	Line[1.4752mm 13.7890mm 1.3880mm 13.7018mm 8.00mil 14.00mil "clearline"]
	Line[16.6350mm 13.3890mm 3.6153mm 13.3890mm 8.00mil 14.00mil "clearline"]
	Line[3.6153mm 13.3890mm 1.3880mm 11.1617mm 8.00mil 14.00mil "clearline"]
	Line[16.6350mm 12.9890mm 5.7552mm 12.9890mm 8.00mil 14.00mil "clearline"]
	Line[5.7552mm 12.9890mm 1.3880mm 8.6218mm 8.00mil 14.00mil "clearline"]
	Line[16.6350mm 12.5890mm 7.8953mm 12.5890mm 8.00mil 14.00mil "clearline"]
	Line[7.8953mm 12.5890mm 1.3880mm 6.0817mm 8.00mil 14.00mil "clearline"]
	Line[17.4850mm 10.5390mm 17.3970mm 10.5390mm 8.00mil 14.00mil "clearline"]
	Line[17.3970mm 10.5390mm 475.00mil 205.00mil 8.00mil 14.00mil "clearline"]
	Line[475.00mil 205.00mil 7.8034mm 205.00mil 8.00mil 14.00mil "clearline"]
	Line[7.8034mm 205.00mil 3.9870mm 1.3906mm 8.00mil 14.00mil "clearline"]
	Line[12.4310mm 435.00mil 12.4310mm 9.9360mm 8.00mil 14.00mil "clearline"]
	Line[12.4310mm 9.9360mm 495.00mil 9.7940mm 8.00mil 14.00mil "clearline"]
	Line[12.3340mm 275.00mil 525.00mil 7.9860mm 8.00mil 14.00mil "clearline"]
	Line[525.00mil 7.9860mm 525.00mil 405.00mil 8.00mil 14.00mil "clearline"]
	Line[430.00mil 8.4940mm 495.00mil 8.4940mm 8.00mil 14.00mil "clearline"]
	Line[410.00mil 425.00mil 410.00mil 9.7940mm 8.00mil 14.00mil "clearline"]
	Line[11.0340mm 275.00mil 10.9070mm 270.00mil 8.00mil 14.00mil "clearline"]
	Line[10.9070mm 270.00mil 400.00mil 270.00mil 8.00mil 14.00mil "clearline"]
	Line[525.00mil 405.00mil 580.00mil 405.00mil 8.00mil 14.00mil "clearline"]
	Line[570.00mil 405.00mil 15.5330mm 405.00mil 8.00mil 14.00mil "clearline"]
	Line[15.5330mm 405.00mil 16.6350mm 11.3890mm 8.00mil 14.00mil "clearline"]
	Line[16.6350mm 11.7890mm 14.3440mm 11.7890mm 8.00mil 14.00mil "clearline"]
	Line[14.3440mm 11.7890mm 13.7310mm 440.00mil 8.00mil 14.00mil "clearline"]
	Line[16.6350mm 12.1890mm 10.6650mm 12.1890mm 8.00mil 14.00mil "clearline"]
	Line[10.6650mm 12.1890mm 200.00mil 260.00mil 8.00mil 14.00mil "clearline"]
	Line[200.00mil 260.00mil 200.00mil 5.0236mm 8.00mil 14.00mil "clearline"]
	Line[200.00mil 5.0236mm 1.4470mm 1.3906mm 8.00mil 14.00mil "clearline"]
	Line[925.00mil 875.00mil 24.6230mm 875.00mil 8.00mil 14.00mil "clearline"]
	Line[21.8850mm 16.6390mm 21.8850mm 17.3130mm 8.00mil 14.00mil "clearline"]
	Line[21.8850mm 17.3130mm 1020.00mil 840.00mil 8.00mil 14.00mil "clearline"]
	Line[1020.00mil 840.00mil 1020.00mil 1075.00mil 8.00mil 14.00mil "clearline"]
	Line[1020.00mil 1075.00mil 1090.00mil 1145.00mil 8.00mil 14.00mil "clearline"]
	Line[1035.00mil 345.00mil 1005.00mil 345.00mil 8.00mil 14.00mil "clearline"]
	Line[1005.00mil 345.00mil 990.00mil 330.00mil 8.00mil 14.00mil "clearline"]
	Line[970.00mil 480.00mil 970.00mil 11.1910mm 8.00mil 14.00mil "clearline"]
	Line[895.00mil 415.00mil 945.00mil 415.00mil 8.00mil 14.00mil "clearline"]
	Line[945.00mil 415.00mil 970.00mil 390.00mil 8.00mil 14.00mil "clearline"]
	Line[17.8850mm 10.1740mm 17.8850mm 9.9448mm 8.00mil 14.00mil "clearline"]
	Line[17.8850mm 9.9448mm 17.2112mm 365.00mil 8.00mil 14.00mil "clearline"]
	Line[17.2112mm 365.00mil 655.00mil 365.00mil 8.00mil 14.00mil "clearline"]
	Line[655.00mil 365.00mil 485.00mil 195.00mil 8.00mil 14.00mil "clearline"]
	Line[485.00mil 195.00mil 12.3139mm 195.00mil 8.00mil 14.00mil "clearline"]
	Line[12.3139mm 195.00mil 12.1869mm 190.00mil 8.00mil 14.00mil "clearline"]
	Line[12.1869mm 190.00mil 7.9253mm 190.00mil 8.00mil 14.00mil "clearline"]
	Line[7.9253mm 190.00mil 255.00mil 3.3777mm 8.00mil 14.00mil "clearline"]
	Line[255.00mil 3.3777mm 255.00mil 55.00mil 8.00mil 14.00mil "clearline"]
	Line[18.2850mm 10.9040mm 18.2850mm 9.8419mm 8.00mil 14.00mil "clearline"]
	Line[18.2850mm 9.8419mm 17.2061mm 345.00mil 8.00mil 14.00mil "clearline"]
	Line[17.2061mm 345.00mil 16.6319mm 345.00mil 8.00mil 14.00mil "clearline"]
	Line[16.6319mm 345.00mil 9.2659mm 55.00mil 8.00mil 14.00mil "clearline"]
	Line[9.2659mm 55.00mil 355.00mil 55.00mil 8.00mil 14.00mil "clearline"]
	Line[18.6850mm 10.9040mm 18.6850mm 9.7390mm 8.00mil 14.00mil "clearline"]
	Line[18.6850mm 9.7390mm 17.2010mm 325.00mil 8.00mil 14.00mil "clearline"]
	Line[17.2010mm 325.00mil 660.00mil 325.00mil 8.00mil 14.00mil "clearline"]
	Line[660.00mil 325.00mil 455.00mil 120.00mil 8.00mil 14.00mil "clearline"]
	Line[455.00mil 120.00mil 455.00mil 55.00mil 8.00mil 14.00mil "clearline"]
	Line[19.0850mm 10.1740mm 19.0850mm 9.6361mm 8.00mil 14.00mil "clearline"]
	Line[19.0850mm 9.6361mm 17.3229mm 310.00mil 8.00mil 14.00mil "clearline"]
	Line[17.3229mm 310.00mil 16.8859mm 310.00mil 8.00mil 14.00mil "clearline"]
	Line[16.8859mm 310.00mil 555.00mil 5.0851mm 8.00mil 14.00mil "clearline"]
	Line[555.00mil 5.0851mm 555.00mil 55.00mil 8.00mil 14.00mil "clearline"]
	Line[19.4850mm 10.1740mm 19.4850mm 9.5332mm 8.00mil 14.00mil "clearline"]
	Line[19.4850mm 9.5332mm 17.4448mm 295.00mil 8.00mil 14.00mil "clearline"]
	Line[17.4448mm 295.00mil 17.0078mm 295.00mil 8.00mil 14.00mil "clearline"]
	Line[17.0078mm 295.00mil 655.00mil 7.1222mm 8.00mil 14.00mil "clearline"]
	Line[655.00mil 7.1222mm 655.00mil 55.00mil 8.00mil 14.00mil "clearline"]
	Line[19.8850mm 10.1740mm 19.8850mm 9.4303mm 8.00mil 14.00mil "clearline"]
	Line[19.8850mm 9.4303mm 695.00mil 7.1983mm 8.00mil 14.00mil "clearline"]
	Line[695.00mil 7.1983mm 695.00mil 170.00mil 8.00mil 14.00mil "clearline"]
	Line[695.00mil 170.00mil 755.00mil 110.00mil 8.00mil 14.00mil "clearline"]
	Line[755.00mil 110.00mil 755.00mil 55.00mil 8.00mil 14.00mil "clearline"]
	Line[19.3060mm 219.41mil 765.00mil 214.49mil 8.00mil 14.00mil "clearline"]
	Line[765.00mil 214.49mil 765.00mil 175.00mil 8.00mil 14.00mil "clearline"]
	Line[21.0850mm 10.1740mm 21.0850mm 9.4010mm 8.00mil 14.00mil "clearline"]
	Line[21.0850mm 9.4010mm 765.00mil 305.00mil 8.00mil 14.00mil "clearline"]
	Line[765.00mil 305.00mil 765.00mil 270.59mil 8.00mil 14.00mil "clearline"]
	Line[937.61mil 4.1994mm 25.3723mm 5.7564mm 8.00mil 14.00mil "clearline"]
	Line[24.2179mm 7.1198mm 1020.70mil 7.1198mm 8.00mil 14.00mil "clearline"]
	Line[1020.70mil 7.1198mm 1035.10mil 6.7540mm 8.00mil 14.00mil "clearline"]
	Line[837.93mil 6.8016mm 837.93mil 4.8483mm 8.00mil 14.00mil "clearline"]
	Line[837.93mil 4.8483mm 22.8515mm 3.2802mm 8.00mil 14.00mil "clearline"]
	Line[21.4850mm 10.1740mm 21.4850mm 7.0032mm 8.00mil 14.00mil "clearline"]
	Line[21.4850mm 7.0032mm 837.93mil 6.8016mm 8.00mil 14.00mil "clearline"]
	Line[21.8850mm 10.1740mm 22.5639mm 9.4951mm 8.00mil 14.00mil "clearline"]
	Line[22.5639mm 9.4951mm 925.00mil 9.4951mm 8.00mil 14.00mil "clearline"]
	Line[925.00mil 9.4951mm 24.2179mm 8.7722mm 8.00mil 14.00mil "clearline"]
	Line[24.2179mm 8.7722mm 24.2179mm 7.1198mm 8.00mil 14.00mil "clearline"]
	Line[22.5915mm 5.4934mm 24.0976mm 5.4934mm 8.00mil 14.00mil "clearline"]
	Line[24.0976mm 5.4934mm 968.64mil 196.36mil 8.00mil 14.00mil "clearline"]
	Line[22.9097mm 8.4279mm 22.9097mm 5.8116mm 8.00mil 14.00mil "clearline"]
	Line[22.9097mm 5.8116mm 22.5915mm 5.4934mm 8.00mil 14.00mil "clearline"]
	Line[20.6850mm 16.6390mm 20.6850mm 27.5750mm 8.00mil 14.00mil "clearline"]
	Line[20.6850mm 27.5750mm 755.00mil 1145.00mil 8.00mil 14.00mil "clearline"]
	Line[24.3068mm 663.92mil 965.00mil 16.6594mm 8.00mil 14.00mil "clearline"]
	Line[965.00mil 16.6594mm 965.00mil 560.00mil 8.00mil 14.00mil "clearline"]
	Line[965.00mil 560.00mil 24.4760mm 14.1890mm 8.00mil 14.00mil "clearline"]
	Line[24.4760mm 14.1890mm 22.7350mm 14.1890mm 8.00mil 14.00mil "clearline"]
	Line[25.2260mm 17.7828mm 25.7313mm 720.00mil 8.00mil 14.00mil "clearline"]
	Line[29.0680mm 720.00mil 25.7313mm 720.00mil 8.00mil 14.00mil "clearline"]
	Line[28.2240mm 9.6820mm 34.7680mm 9.6820mm 105.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [1190.00mil 0.0000] [1190.00mil 1200.00mil] [0.0000 1200.00mil] 
	)
)
Layer(2 "ground")
(
	Line[22.7350mm 10.5430mm 16.5120mm 10.5430mm 8.00mil 14.00mil "clearline"]
	Line[16.5120mm 10.5430mm 600.00mil 365.00mil 8.00mil 14.00mil "clearline"]
	Line[600.00mil 365.00mil 485.00mil 365.00mil 8.00mil 14.00mil "clearline"]
	Line[890.00mil 660.00mil 15.1656mm 660.00mil 8.00mil 14.00mil "clearline"]
	Line[15.0476mm 16.8820mm 15.4600mm 16.8820mm 8.00mil 14.00mil "clearline"]
	Line[485.00mil 365.00mil 455.00mil 335.00mil 8.00mil 14.00mil "clearline"]
	Line[595.00mil 660.00mil 595.00mil 425.00mil 8.00mil 14.00mil "clearline"]
	Line[595.00mil 425.00mil 575.00mil 405.00mil 8.00mil 14.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [1195.00mil 0.0000] [1195.00mil 1200.00mil] [0.0000 1200.00mil] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
	Text[975.00mil 655.00mil 0 100 "Shawn Nock" "clearline,onsolder"]
	Text[975.00mil 590.00mil 0 80 "twitter.com/nocko" "clearline,onsolder"]
	Text[975.00mil 525.00mil 0 80 "nock@nocko.se" "clearline,onsolder"]
	Text[235.00mil 390.00mil 0 80 "CC-BY 3.0" "clearline,onsolder"]
	Polygon("pin,via")
	(
		[365.31mil 814.32mil] [367.17mil 813.62mil] [368.19mil 811.94mil] [369.16mil 806.78mil] [369.64mil 804.34mil] 
		[370.09mil 20.3680mm] [378.66mil 19.1940mm] [379.69mil 753.73mil] [381.48mil 19.1130mm] [383.75mil 751.55mil] 
		[400.87mil 745.62mil] [417.07mil 737.94mil] [417.23mil 737.82mil] [419.13mil 737.06mil] [421.31mil 736.71mil] 
		[423.37mil 737.39mil] [461.99mil 763.87mil] [463.98mil 765.25mil] [466.00mil 766.63mil] [470.39mil 769.62mil] 
		[472.31mil 770.10mil] [474.09mil 769.30mil] [477.84mil 765.49mil] [481.31mil 762.13mil] [492.16mil 751.28mil] 
		[12.5890mm 747.75mil] [506.48mil 736.96mil] [509.95mil 733.44mil] [513.70mil 729.74mil] [514.52mil 727.89mil] 
		[514.08mil 725.95mil] [511.03mil 721.60mil] [509.63mil 719.56mil] [508.21mil 717.53mil] [482.39mil 679.77mil] 
		[481.70mil 677.71mil] [482.06mil 675.60mil] [482.99mil 673.48mil] [491.41mil 656.55mil] [497.91mil 638.60mil] 
		[498.73mil 636.70mil] [500.05mil 16.1270mm] [501.98mil 633.94mil] [546.30mil 625.74mil] [548.70mil 625.25mil] 
		[551.13mil 624.81mil] [14.1310mm 623.84mil] [558.04mil 622.81mil] [558.73mil 620.96mil] [558.73mil 564.98mil] 
		[558.04mil 563.10mil] [14.1310mm 562.05mil] [551.13mil 561.12mil] [548.70mil 560.69mil] [546.30mil 560.20mil] 
		[503.28mil 552.17mil] [501.39mil 551.17mil] [500.18mil 13.9550mm] [499.59mil 547.94mil] [492.99mil 528.09mil] 
		[484.13mil 509.42mil] [483.59mil 508.06mil] [483.21mil 505.91mil] [483.91mil 12.7970mm] [508.27mil 468.35mil] 
		[509.68mil 466.32mil] [511.03mil 464.34mil] [514.08mil 459.94mil] [514.52mil 458.00mil] [513.70mil 456.20mil] 
		[509.95mil 452.39mil] [12.5890mm 11.1270mm] [492.16mil 434.66mil] [481.31mil 423.87mil] [477.84mil 420.34mil] 
		[474.09mil 416.64mil] [472.31mil 415.81mil] [470.39mil 416.27mil] [466.00mil 419.31mil] [463.98mil 420.66mil] 
		[461.99mil 422.02mil] [427.27mil 445.84mil] [425.19mil 446.44mil] [423.09mil 445.99mil] [415.88mil 441.98mil] 
		[413.73mil 440.82mil] [411.53mil 439.70mil] [404.05mil 435.80mil] [402.24mil 11.0660mm] [400.95mil 436.94mil] 
		[397.75mil 444.75mil] [396.82mil 447.00mil] [395.85mil 449.25mil] [9.2898mm 522.12mil] [364.82mil 524.31mil] 
		[363.89mil 526.56mil] [361.73mil 531.71mil] [361.69mil 533.71mil] [9.2169mm 535.30mil] [367.64mil 538.17mil] 
		[369.16mil 539.24mil] [370.69mil 540.50mil] [382.39mil 550.21mil] [391.39mil 562.46mil] [397.17mil 576.75mil] 
		[399.21mil 592.59mil] [397.95mil 605.06mil] [394.35mil 616.69mil] [388.64mil 627.21mil] [381.07mil 636.39mil] 
		[371.92mil 643.96mil] [361.41mil 649.67mil] [349.78mil 653.30mil] [337.31mil 654.55mil] [324.84mil 653.30mil] 
		[313.23mil 649.67mil] [302.73mil 643.96mil] [293.57mil 636.39mil] [286.02mil 627.21mil] [280.32mil 616.69mil] 
		[276.71mil 605.06mil] [275.46mil 592.59mil] [277.50mil 576.75mil] [283.28mil 562.46mil] [292.30mil 550.21mil] 
		[304.00mil 540.50mil] [305.52mil 539.24mil] [307.05mil 538.17mil] [311.81mil 535.30mil] [312.99mil 533.71mil] 
		[312.91mil 531.71mil] [310.78mil 526.56mil] [7.8707mm 524.31mil] [308.89mil 522.12mil] [278.82mil 449.25mil] 
		[7.0579mm 447.00mil] [276.94mil 444.75mil] [273.73mil 436.94mil] [272.45mil 11.0660mm] [270.64mil 435.80mil] 
		[263.10mil 439.70mil] [260.96mil 440.82mil] [258.81mil 441.98mil] [251.60mil 445.99mil] [249.50mil 446.44mil] 
		[247.42mil 445.84mil] [212.70mil 422.02mil] [5.3520mm 420.66mil] [208.69mil 419.31mil] [204.28mil 416.27mil] 
		[202.38mil 415.81mil] [200.60mil 416.64mil] [5.0000mm 420.34mil] [193.38mil 423.87mil] [182.53mil 434.66mil] 
		[179.06mil 11.1270mm] [4.1844mm 452.39mil] [160.99mil 456.20mil] [160.17mil 458.00mil] [160.62mil 459.94mil] 
		[163.64mil 464.34mil] [165.00mil 466.32mil] [4.2258mm 468.35mil] [190.78mil 12.7970mm] [191.45mil 505.91mil] 
		[191.10mil 508.06mil] [190.73mil 509.03mil] [190.56mil 12.9350mm] [181.67mil 527.92mil] [175.10mil 547.78mil] 
		[175.05mil 547.99mil] [174.50mil 13.9550mm] [173.28mil 551.17mil] [171.41mil 552.17mil] [128.38mil 560.20mil] 
		[125.98mil 560.69mil] [123.56mil 561.12mil] [118.30mil 562.05mil] [116.64mil 563.10mil] [115.96mil 564.98mil] 
		[115.96mil 620.96mil] [116.64mil 622.81mil] [118.30mil 623.84mil] [123.56mil 624.81mil] [125.98mil 625.25mil] 
		[128.38mil 625.74mil] [172.66mil 633.94mil] [4.4356mm 16.1270mm] [175.91mil 636.70mil] [176.78mil 638.60mil] 
		[183.28mil 656.55mil] [191.70mil 673.48mil] [192.62mil 675.60mil] [192.96mil 677.71mil] [192.30mil 679.77mil] 
		[166.48mil 717.53mil] [165.06mil 719.56mil] [163.64mil 721.60mil] [160.62mil 725.95mil] [160.17mil 727.89mil] 
		[160.99mil 729.74mil] [4.1844mm 733.44mil] [168.21mil 736.96mil] [179.06mil 747.75mil] [182.53mil 751.28mil] 
		[193.38mil 762.13mil] [5.0000mm 765.49mil] [200.60mil 769.30mil] [202.38mil 770.10mil] [204.28mil 769.62mil] 
		[208.69mil 766.63mil] [5.3520mm 765.25mil] [212.70mil 763.87mil] [251.27mil 737.39mil] [253.38mil 736.71mil] 
		[255.56mil 737.06mil] [257.45mil 737.82mil] [6.5420mm 737.94mil] [273.82mil 745.62mil] [290.94mil 751.55mil] 
		[293.21mil 19.1130mm] [295.00mil 753.73mil] [296.03mil 19.1940mm] [304.60mil 20.3680mm] [305.05mil 804.34mil] 
		[305.52mil 806.78mil] [306.50mil 811.94mil] [307.52mil 813.62mil] [309.38mil 814.32mil] [365.31mil 814.32mil] 
	)
)
Layer(5 "silk")
(
	Text[20.00mil 120.00mil 0 100 "P0.30" "clearline"]
	Text[645.00mil 120.00mil 0 100 "P0.23" "clearline"]
	Text[130.00mil 210.00mil 0 100 "P0.00" "clearline"]
	Text[130.00mil 935.00mil 0 100 "P0.07" "clearline"]
	Text[10.00mil 1015.00mil 0 100 "P0.08" "clearline"]
	Text[570.00mil 1020.00mil 0 100 "P0.14" "clearline"]
	Text[1160.00mil 1065.00mil 1 100 "3V" "clearline"]
	Text[860.00mil 1065.00mil 1 100 "GND" "clearline"]
	Text[1060.00mil 1070.00mil 1 100 "SWCLK" "clearline"]
	Text[960.00mil 1070.00mil 1 100 "SWDIO" "clearline"]
	Text[1425.00mil 985.00mil 1 100 "nRF51x22 Development Board" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C6-1")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("DEBUG-1")
		Connect("L3-2")
		Connect("R1-1")
		Connect("U1-13")
		Connect("U1-33")
		Connect("U1-34")
		Connect("U1-EP")
		Connect("X1-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C8-1")
		Connect("U1-39")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C10-1")
		Connect("U1-29")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("L1-1")
		Connect("L2-2")
		Connect("U1-31")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C5-1")
		Connect("L1-2")
		Connect("U1-32")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C9-1")
		Connect("C12-1")
		Connect("L5-1")
		Connect("U1-35")
		Connect("U1-36")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("L4-2")
		Connect("U1-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("IO1-1")
		Connect("U1-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("IO1-2")
		Connect("U1-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("IO1-3")
		Connect("U1-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("IO1-4")
		Connect("U1-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("IO1-5")
		Connect("U1-8")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("IO1-6")
		Connect("U1-9")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("IO1-7")
		Connect("U1-10")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("IO1-8")
		Connect("U1-11")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("IO2-1")
		Connect("U1-14")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("IO2-2")
		Connect("U1-15")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("IO2-3")
		Connect("U1-16")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("IO2-4")
		Connect("U1-17")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("IO2-5")
		Connect("U1-18")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("IO2-6")
		Connect("U1-19")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("IO2-7")
		Connect("U1-20")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("IO2-8")
		Connect("U1-21")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("IO3-8")
		Connect("U1-42")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("IO3-7")
		Connect("U1-43")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("IO3-6")
		Connect("U1-44")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("IO3-5")
		Connect("U1-45")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("IO3-4")
		Connect("U1-46")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("IO3-3")
		Connect("U1-47")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("IO3-2")
		Connect("U1-48")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("IO3-1")
		Connect("U1-3")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-37")
		Connect("X1-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-38")
		Connect("X1-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("C3-2")
		Connect("L2-1")
		Connect("U1-30")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("DEBUG-2")
		Connect("U1-23")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("DEBUG-3")
		Connect("R1-2")
		Connect("U1-24")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("L4-1")
		Connect("L5-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-2")
		Connect("L3-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C7-1")
		Connect("C11-1")
		Connect("DEBUG-4")
		Connect("U1-1")
		Connect("U1-12")
	)
)
