
Element["" "" "" "" 3.4800mm 3.5500mm 0.0000 0.0000 0 100 ""]
(
	Pad[1.0800mm 0.9600mm 1.2800mm 0.9600mm 1.0500mm 20.00mil 1.5580mm "" "3" "square,edge2"]
	Pad[1.0800mm -0.8900mm 1.2800mm -0.8900mm 1.0500mm 20.00mil 1.5580mm "" "2" "square,edge2"]
	Pad[-1.2200mm 0.9600mm -1.0200mm 0.9600mm 1.0500mm 20.00mil 1.5580mm "" "1" "square"]
	Pad[-1.2200mm -0.8900mm -1.0200mm -0.8900mm 1.0500mm 20.00mil 1.5580mm "" "3" "square"]
	ElementLine [-1.5600mm -1.2200mm 1.6400mm -1.2200mm 10.00mil]
	ElementLine [1.6400mm -1.2200mm 1.6400mm 1.2800mm 10.00mil]
	ElementLine [1.6400mm 1.2800mm -1.5600mm 1.2800mm 10.00mil]
	ElementLine [-1.5600mm 1.2800mm -1.5600mm -1.2200mm 10.00mil]

	)
